#ifndef INCLOSE_BINARY_H
#define INCLOSE_BINARY_H

#include <Rcpp.h>
#include "aux_functions.h"

// --- Versi贸n 1: Implementaci贸n Original ---
List InClose_binary_original(NumericMatrix I,
                             StringVector attrs,
                             bool verbose = false);

// --- Versi贸n 2: Implementaci贸n Optimizada con Bitsets ---
List InClose_binary_fast(NumericMatrix I,
                         StringVector attrs,
                         bool verbose = false);

#endif // INCLOSE_BINARY_H
